# TODO Найдите количество книг, которое можно разместить на дискете
mes = 100 * 50 * 25 * 4
kb = mes / 1024
mb = kb / 1024
col = int(1.44 // mb)
print("Количество книг, помещающихся на дискету:", col)
